<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yuri/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><p><img src="https://i.imgur.com/xG74tOh.png" alt></p>
<h1 class="mume-header" id="exerc%C3%ADcio-de-casa">Exerc&#xED;cio de casa &#x1F3E0;</h1>

<h2 class="mume-header" id="carro">Carro</h2>

<p>Nesta sequ&#xEA;ncia de exerc&#xED;cios criaremos um objeto carro que possuir&#xE1; 6 membros, sendo 2 propriedades e <em>pelo menos</em> 4 m&#xE9;todos.<br>
As propriedades dever&#xE3;o ser um boolean chamado <strong>ligado</strong> e um number chamado <strong>velocidade</strong>.<br>
Al&#xE9;m dos indicadores de ligado/desligado e de velocidade, este carro dever&#xE1; possuir m&#xE9;todos para <strong>ligar</strong>, <strong>desligar</strong>, <strong>acelerar</strong> e <strong>desacelerar</strong>.</p>
<h4 class="mume-header" id="vamos-ent%C3%A3o-aos-passos-para-completar-o-exerc%C3%ADcio">Vamos ent&#xE3;o aos passos para completar o exerc&#xED;cio!!!</h4>

<p><strong>a)</strong> Criar o objeto carro com apenas as duas propriedades (neste primeiro passo n&#xE3;o &#xE9; necess&#xE1;rio criar os m&#xE9;todos):</p>
<ul>
<li><strong>ligado</strong> (boolean) : que de dever&#xE1; ser inicializada com valor <strong>false</strong> (desligado).</li>
<li><strong>velocidade</strong> (number) : que dever&#xE1; ser inicializada com valor <strong>0</strong> (zero).</li>
</ul>
<p><strong>b)</strong> Acrescentar neste objeto carro um membro chamado <strong>ligar</strong> que possuir&#xE1; como valor uma fun&#xE7;&#xE3;o que implementar&#xE1; a seguinte l&#xF3;gica:</p>
<ul>
<li>Verificar se o carro est&#xE1; ligado ou n&#xE3;o.
<ul>
<li>Se o carro <strong>j&#xE1; estiver ligado</strong>, dever&#xE1; imprimir uma mensagem no console dizendo:<br>
<code>Este carro j&#xE1; est&#xE1; ligado.</code></li>
<li><em>Se n&#xE3;o</em> (se o carro n&#xE3;o estiver ligado), dever&#xE1; alterar a propriedade <strong>ligado</strong> para <strong>true</strong>.</li>
</ul>
</li>
</ul>
<p><strong>c)</strong> Acrescentar neste objeto carro um membro chamado <strong>desligar</strong> que possuir&#xE1; como valor uma fun&#xE7;&#xE3;o que implementar&#xE1; a seguinte l&#xF3;gica:</p>
<ul>
<li>Verificar se o carro est&#xE1; ligado ou n&#xE3;o.
<ul>
<li>Se o carro <strong>j&#xE1; estiver desligado</strong>, dever&#xE1; imprimir uma mensagem no console dizendo:<br>
<code>Este carro j&#xE1; est&#xE1; desligado.</code></li>
<li><em>Se n&#xE3;o</em> (se o carro estiver ligado), dever&#xE1;:
<ul>
<li>alterar a propriedade <strong>ligado</strong> para <strong>false</strong>.</li>
<li>atribuir valor <strong>0</strong> (zero) &#xE0; propriedade <strong>velocidade</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>d)</strong> Acrescentar neste objeto carro um membro chamado <strong>acelerar</strong> que possuir&#xE1; como valor uma fun&#xE7;&#xE3;o que implementar&#xE1; a seguinte l&#xF3;gica:</p>
<ul>
<li>Verificar se o carro est&#xE1; ligado ou n&#xE3;o.
<ul>
<li>Se o carro <strong>n&#xE3;o</strong> estiver ligado, dever&#xE1; imprimir uma mensagem no console dizendo:<br>
<code>N&#xE3;o &#xE9; poss&#xED;vel acelerar um carro desligado.</code></li>
<li><em>Se n&#xE3;o</em> (se o carro estiver ligado), dever&#xE1;:
<ul>
<li><strong>aumentar</strong> em 10 o valor da propriedade <strong>velocidade</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>d)</strong> Acrescentar neste objeto carro um membro chamado <strong>desacelerar</strong> que possuir&#xE1; como valor uma fun&#xE7;&#xE3;o que implementar&#xE1; a seguinte l&#xF3;gica:</p>
<ul>
<li>Verificar se o carro est&#xE1; ligado ou n&#xE3;o.
<ul>
<li>Se o carro <strong>n&#xE3;o</strong> estiver ligado, dever&#xE1; imprimir uma mensagem no console dizendo:<br>
<code>N&#xE3;o &#xE9; poss&#xED;vel desacelerar um carro desligado.</code></li>
<li><em>Se n&#xE3;o</em> (se o carro estiver ligado), dever&#xE1;:
<ul>
<li><strong>diminuir</strong> 10 do valor da propriedade <strong>velocidade</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>e)</strong> Em cada um dos 4 m&#xE9;todos (ligar, desligar, acelerar, desacelerar), quando e <strong>apenas</strong> quando alguma propriedade for alterada, imprimir no console uma mensagem mostrando o status atual do carro. Esta mensagem dever&#xE1; seguir os seguinte formato:  &quot;Carro [ligado/desligado]. Velocidade: [velocidade].&quot;. Com isto, todos os m&#xE9;todos quando alterarem alguma das propriedades, imprimir&#xE1; o status atual do carro.<br>
Exemplos de mensagens</p>
<pre data-role="codeBlock" data-info class="language-"><code>Carro desligado. Velocidade: 0.
Carro ligado. Velocidade: 0.
Carro ligado. Velocidade: 30.
</code></pre><p><strong>f)</strong> Ap&#xF3;s construir todo o objeto com suas propriedades e m&#xE9;todos, deveremos executar os m&#xE9;todos na seguinte ordem:</p>
<ol>
<li>Desligar o carro</li>
<li>Ligar o carro</li>
<li>Ligar o carro</li>
<li>Acelerar o carro</li>
<li>Acelerar o carro</li>
<li>Desacelerar o carro</li>
<li>Desligar o carro</li>
<li>Acelerar o carro</li>
<li>Desacelerar o carro</li>
</ol>
<p>As mensagens que dever&#xE3;o ser exibidas no console s&#xE3;o:</p>
<pre data-role="codeBlock" data-info class="language-"><code>Este carro j&#xE1; est&#xE1; desligado.
Carro ligado. Velocidade: 0.
Este carro j&#xE1; est&#xE1; ligado.
Carro ligado. Velocidade: 10.
Carro ligado. Velocidade: 20.
Carro ligado. Velocidade: 10.
Carro desligado. Velocidade: 0.
N&#xE3;o &#xE9; poss&#xED;vel acelerar um carro desligado.
N&#xE3;o &#xE9; poss&#xED;vel desacelerar um carro desligado.
</code></pre><p>Ap&#xF3;s executar os m&#xE9;todos, fique a vontade para testar as execu&#xE7;&#xF5;es de formas / ordens diferentes para testar como desejar! =)</p>
<hr>
<h3 class="mume-header" id="extra">EXTRA</h3>

<p><strong>Estes itens desta se&#xE7;&#xE3;o EXTRA n&#xE3;o s&#xE3;o obrigat&#xF3;rios e s&#xF3; dever&#xE3;o ser feitos se estiver com tempo sobrando.</strong></p>
<ul>
<li>Tente revisar os m&#xE9;todos para aplicar a t&#xE9;cnica DRY (Don&apos;t Repeat Yourself) e excluir (quando poss&#xED;vel) toda repeti&#xE7;&#xE3;o de c&#xF3;digo igual ou muito semelhante.</li>
<li>Fa&#xE7;a uma segunda valida&#xE7;&#xE3;o para permitir que o carro seja desligado <strong>apenas</strong> quando tiver em velocidade zero.</li>
<li>Implemente a <strong>fun&#xE7;&#xE3;o start/stop</strong> no carro, de forma que quando o carro estiver desligado e for acelerado, ele antes de acelerar, liga o carro. O contr&#xE1;rio deve ser aplicado para o desacelerar: se o carro for desacelerado e a <strong>nova</strong> velocidade for zero, ele deve ser desligado.</li>
</ul>
<hr>
<p>Preencha a checklist para finalizar o exerc&#xED;cio:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Resolver o exerc&#xED;cio revendo a aula se necess&#xE1;rio</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Adicionar as mudan&#xE7;as aos commits (<code>git add .</code> para adicionar todos os arquivos ou <code>git add nome_do_arquivo</code> para adicionar um arquivo espec&#xED;fico)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Commitar a cada mudan&#xE7;a significativa ou na finaliza&#xE7;&#xE3;o do exerc&#xED;cio (<code>git commit -m &quot;Mensagem do commit&quot;</code>)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Pushar os commits na sua branch na origem (<code>git push origin nome-da-branch</code>)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Realizar o pull request</li>
</ul>
<h6 class="mume-header" id="tags-l%C3%B3gica-m%C3%B3dulo-1-exerc%C3%ADcio-de-classe-nodejs-funcao-objetos">tags: <code>l&#xF3;gica</code> <code>m&#xF3;dulo 1</code> <code>exerc&#xED;cio de classe</code> <code>nodeJS</code> <code>funcao</code> <code>objetos</code></h6>

</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>